plugins {
    id 'java'
    id 'war'
    id "org.akhikhl.gretty" version "2.0.0"
}

group 'com.anying.exynos'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '3.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.1.3.RELEASE'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
}
