                               #####DB Connection config#####################

####mysql###
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/fiora?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456
maxActive=50
maxWait=5000